log4j.debug=false

log4j.rootLogger=WARN, rootAppender


log4j.appender.rootAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rootAppender.file=application.log
log4j.appender.rootAppender.file.MaxBackupIndex=10
log4j.appender.rootAppender.file.MaxFileSize=100MB
log4j.appender.rootAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.rootAppender.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-2}] - %m%n

log4j.appender.AppenderParse=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AppenderParse.file=exception.log
log4j.appender.AppenderParse.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.AppenderParse.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderParse.layout.ConversionPattern = %d{ISO8601} %p [%X] %m%n


log4j.logger.ru.innopolis.uni=INFO, AppenderParse


